# Configuration file

aluminium {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    S:color=0x399bdb
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0xbc4113
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    S:color=0x185fbc
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xd5abf5
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


osmium {
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


platinum {
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    S:color=0x586852
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


yellorium {
    S:color=0x141414
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


