# Configuration file

general {
    # Should Infinity Booster Card Recipe be disable? [default: false]
    B:DisableBoosterRecipe=false

    # TRUE=all recipes disabled-For CraftTweaker compat [default: false]
    B:DisableRecipes=false

    # Should Dragons drop Infinity Booster Card? [default: true]
    B:DragonDropsBooster=true

    # Enable Infinity Booster Card [default: true]
    B:EnableBooster=true

    # If true, AE2 controller will chunk load itself [default: true]
    B:EnableControllerChunkLoading=true
}


